<!DOCTYPE html>
<html>
    <style type="text/css">
       body {
max-width: max-content;
margin: auto;
}
    </style> 
    <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>M5-Forecasting Accuracy : Walmart Products</h2>

<form action="{{ url_for('predict') }}" method="POST">
  <label for="fname">Provide the Item Id for Prediction:</label><br>
  <input type="text" id="item_id" name="item_id"><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
